{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4608",
      "BUILD_LOW_MEMORY": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/reset-todos",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/remind-tour-checklists",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/hotel-rate-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/hotel-reservation-monitor",
      "schedule": "0 */4 * * *"
    }
  ]
}
