{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/node_modules/.cache/tms-next-dev*/**": true,
    "**/.tms-next-dev/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules/.cache/tms-next-dev*": true
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
